#api cloudinary
cloudname = YOUR API Key HERE
cloudinaryapi = YOUR API Key HERE
cloudinarysecretkey = YOUR API Key HERE

#api sendgrid
sendgridapi = YOUR API Key HERE

#email default
emailde = YOUR EMAIL HERE